# StructDefinition

./: StructDefinition.sln  version.json
src/StructDefinition/: AttributeOption.cs  SourceProvider.cs  StructDefinition.csproj  StructDefinitionGenerator.cs  StructDefinitionSyntaxReceiver.cs
tests/StructDefinition.Tests/: Common.cs  StructDefinition.Tests.csproj  Tests.cs
tests/StructDefinition.Tests/Extensions/: RoslynExtensions.cs  ShouldlyExtensions.cs
tests/StructDefinition.Tests/Infrastructure/: CSharpGenerator.cs  TestAnalyzerConfigOptions.cs  TestAnalyzerConfigOptionsProvider.cs
